# openapi-generator-wrong-response-body-bug-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: DemoApplication.java  DogNotFoundException.java  DogService.java  GlobalExceptionHandler.java
src/main/resources/: openapi.yaml
src/test/java/org/example/: DemoApplicationTests.java
